aiofiles==22.1.0
autopep8==2.0.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.5
bs4==0.0.1
certifi==2022.9.24
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
comtypes==1.1.14
dnspython==2.2.1
docutils==0.19
et-xmlfile==1.1.0
findspark==1.4.2
greenlet==2.0.2
gTTS==2.2.4
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hypercorn==0.14.3
hyperframe==6.0.1
idna==3.4
importlib-metadata==4.12.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
Jinja2==3.1.2
joblib==1.2.0
keyring==23.9.3
MarkupSafe==2.1.1
mkdirPypi==8.0.0
mongoengine==0.24.0
more-itertools==8.14.0
MouseInfo==0.1.3
mysql-client==0.0.1
mysql-connector==2.2.9
mysql-connector-python==8.0.29
mysqlclient==2.0.3
numpy==1.23.3
oauthlib==3.2.1
opencv-python==4.6.0.66
openpyxl==3.0.10
pandas==1.5.3
pandasql==0.7.3
pi==0.1.2
Pillow==9.2.0
pip-chill==1.0.1
pkginfo==1.8.3
playsound==1.2.2
priority==2.0.0
py-trello==0.19.0
pyarrange==3.0.0
PyAudio==0.2.12
PyAutoGUI==0.9.53
pycodestyle==2.10.0
pygame==2.1.2
pygbag==0.5.0
PyGetWindow==0.0.9
Pygments==2.13.0
pymongo==4.3.3
PyMsgBox==1.0.9
pyperclip==1.8.2
pypi==2.1
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.28
pyspark==3.2.1
python-dateutil==2.8.2
pyttsx3==2.90
pytube==12.1.0
pytweening==1.0.4
pytz==2022.7.1
pywin32==304
pywin32-ctypes==0.2.0
quart==0.18.3
readme-renderer==37.2
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
six==1.16.0
soupsieve==2.3.2.post1
speech-recognition-fork==3.8.1.2021.6.14
SpeechRecognition==3.8.1
SQLAlchemy==1.4.36
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.8
token-utils==0.1.8
toml==0.10.2
tomli==2.0.1
tqdm==4.64.1
trello==0.9.7.3
twine==4.0.1
urllib3==1.26.12
webencodings==0.5.1
Werkzeug==2.2.2
wget==3.2
wsproto==1.2.0
xlrd==2.0.1
zipp==3.8.1
